# NeuroModFlowNet.ONNX

./: .gitignore  AGENTS.md  Directory.Build.props  NOTICE  NeuroModFlowNet.ONNX.slnx  PROJECT_REVIEW.md  README.md  README_RU.md
labs/NeuroModFlowNet.ONNX.Avalonia/: App.axaml  App.axaml.cs  App.config  MainWindow.axaml  MainWindow.axaml.cs  NeuroModFlowNet.ONNX.Avalonia.csproj  Program.cs  appsettings.json
labs/NeuroModFlowNet.ONNX.Avalonia/Controls/: MetricsPanelView.axaml  MetricsPanelView.axaml.cs  ModeNavigationView.axaml  ModeNavigationView.axaml.cs  OcrSettingsView.axaml  OcrSettingsView.axaml.cs  VideoSceneView.axaml  VideoSceneView.axaml.cs
labs/NeuroModFlowNet.ONNX.Avalonia/Rendering/: SkiaFrameDrawOperation.cs  SkiaFrameView.cs  SkiaMatPainter.cs  SkiaOverlayDrawOperation.cs  SkiaOverlayPainter.cs  SkiaOverlayView.cs
labs/NeuroModFlowNet.ONNX.Avalonia/Runtime/: AvaloniaInferenceConfig.cs  AvaloniaJsonConfig.cs  FrameOverlaySnapshot.cs  InferenceResources.cs  InferenceSelectionOptions.cs  OverlayObb.cs  OverlayText.cs  RealTimeAvaloniaSettings.cs  RealTimeInferenceEngine.cs  RealTimeMetricsSnapshot.cs  RealTimeOneFrameData.cs  RealTimeRecognitionItemData.cs  RecognitionOptions.cs  RoiHeightDebugData.cs  RuntimeModelInfo.cs
labs/NeuroModFlowNet.ONNX.Avalonia/docs/: Architecture.md
labs/NeuroModFlowNet.ONNX.Bench/: NeuroModFlowNet.ONNX.Bench.csproj  Program.cs
labs/NeuroModFlowNet.ONNX.Bench/Bench/: BenchmarkBase.cs
labs/NeuroModFlowNet.ONNX.Bench/Bench/Converters/: BenchmarkConverter.cs
labs/NeuroModFlowNet.ONNX.Bench/Bench/Det/: BenchmarkDetOrtValue.cs
labs/NeuroModFlowNet.ONNX.Bench/Bench/Rec/: BenchmarkCommon.cs  BenchmarkOrtValue.cs
labs/NeuroModFlowNet.ONNX.Bench/Doc/: ClassDiagram.cd  ReadMe.md
labs/NeuroModFlowNet.ONNX.Lab/: App.config  NeuroModFlowNet.ONNX.Lab.csproj  Program.cs
labs/NeuroModFlowNet.ONNX.Lab.Algorithms/: AlgorithmLog.cs  NeuroModFlowNet.ONNX.Lab.Algorithms.csproj  Program.cs
labs/NeuroModFlowNet.ONNX.Lab/OCRRoi/: ImageCoordinateMapper.cs  ImageResizeTransform.cs  OcrRoiExtractor.cs
labs/NeuroModFlowNet.ONNX.Lab/OCRRoi/Processing/: IOcrRoiBrightnessContrastSettings.cs  IOcrRoiGammaCorrectionSettings.cs  IOcrRoiProcessingStage.cs  OcrRoiBrightnessContrastStage.cs  OcrRoiGammaCorrectionStage.cs  OcrRoiProcessingPipeline.cs
labs/NeuroModFlowNet.ONNX.Lab/RealTime/: RealTimeView2.cs  RealTimeViewSettings.cs
labs/NeuroModFlowNet.ONNX.Lab/RealTime/Fps/: FpsConsoleMonitor.cs  FpsTrendMode.cs  FpsTrendShape.cs  TimedStageMetric.cs
samples/NeuroModFlowNet.ONNX.Demo.Assets/: AssetsManager.cs  ModelNaming.cs  NeuroModFlowNet.ONNX.Demo.Assets.csproj  README.md  VideoCaptureConfig.cs  VideoCaptureSourceInfo.cs
samples/NeuroModFlowNet.ONNX.Demo.Dashboard/: App.config  DashboardFrameProcessorBase.cs  DashboardModelSettings.cs  DashboardPainter.cs  DashboardView.cs  IDashboardFrameProcessor.cs  NeuroModFlowNet.ONNX.Demo.Dashboard.csproj  Program.cs  RawDashboardProcessor.cs  ReadMe.md  YoloBoxDashboardProcessor.cs  YoloClsDashboardProcessor.cs  YoloObbDashboardProcessor.cs  YoloPoseDashboardProcessor.cs  YoloSegDashboardProcessor.cs
samples/NeuroModFlowNet.ONNX.Demo.Dashboard/Configuration/: DashboardModelSettings.cs
samples/NeuroModFlowNet.ONNX.Demo.Dashboard/Core/: DashboardFrameInfo.cs  ModelSlot.cs
samples/NeuroModFlowNet.ONNX.Demo.Dashboard/Processors/: DashboardFrameProcessorBase.cs
samples/NeuroModFlowNet.ONNX.Demo.Dashboard/Processors/Yolo/: YoloBoxDashboardProcessor.cs  YoloClsDashboardProcessor.cs  YoloObbDashboardProcessor.cs  YoloPoseDashboardProcessor.cs  YoloSegDashboardProcessor.cs
samples/NeuroModFlowNet.ONNX.Demo.Dashboard/Rendering/: DashboardRenderUtils.cs
src/NeuroModFlowNet.ONNX/: AGENTS.md  NeuroModFlowNet.ONNX.csproj
src/NeuroModFlowNet.ONNX.Diagnostics/: NeuroModFlowNet.ONNX.Diagnostics.csproj  OnnxRuntimeContextDiagnosticsExtensions.cs
src/NeuroModFlowNet.ONNX.Visualizer/: BoxPainter.cs  ClsPainter.cs  LetterboxInfo.cs  MatPreprocessingExtensions.cs  NeuroModFlowNet.ONNX.Visualizer.csproj  ObbPainter.cs  SegPainter.cs  VisualUtils.cs  YoloPosePainter.cs
src/NeuroModFlowNet.ONNX/Core/: OnnxRuntimeContext.cs  OnnxRuntimeContextDebugNode.cs  OnnxRuntimeContextDebugView.cs  OnnxRuntimeContextExtensions.cs
src/NeuroModFlowNet.ONNX/Core/OnnxConfigs/: CudaConfig.cs  ExecutionProviderConfig.cs  InferenceBackend.cs  OnnxRuntimePathHelper.cs  TrtConfig.cs  TrtConfigDefaults.cs
src/NeuroModFlowNet.ONNX/Doc/: Architecture_ru.md  ClassDiagram.cd  ClassDiagram1.cd  ConvertersTranslators_ru.md  Factores.md  JsonConfiguration.md  OcrDataFlow.md  TableExsamples.md  Yolo26.md  Yolo26_2.md
src/NeuroModFlowNet.ONNX/Inputs/Algorithms/: IMatFillAlgorithm.cs  IMatListFillAlgorithm.cs
src/NeuroModFlowNet.ONNX/Inputs/Base/: ConverterBase.cs  ConverterNchwBase.cs
src/NeuroModFlowNet.ONNX/Inputs/Bgr/: ConverterMatSingleBgrDirectU8.cs
src/NeuroModFlowNet.ONNX/Inputs/Contracts/: IConverterInfo.cs  IImageConverter.cs  IImageInfo.cs  IInputConverter.cs  InputDataToSpanBufConverter.cs
src/NeuroModFlowNet.ONNX/Inputs/Nchw/: ConverterMatListNchw.cs  ConverterMatSingleNchw.cs
src/NeuroModFlowNet.ONNX/Inputs/NchwPos/: ConverterMatListNchwPosCvdnnFP16.cs  (+3 more)
src/NeuroModFlowNet.ONNX/Runners/: ImageRunner.cs  Runner.cs  StrategyRunner.cs
tests/NeuroModFlowNet.ONNX.Tests/: ExtractorOBBNMSTests.cs  NeuroModFlowNet.ONNX.Tests.csproj  OcrRegionPostprocessorTests.cs  TextRegionProcessingPipelineOptionsTests.cs  UnitTest1.cs
tests/NeuroModFlowNet.ONNX.Tests/Assets/: AssetsManagerDownloadTests.cs
tools/NeuroModFlowNet.ONNX.Tools/: NeuroModFlowNet.ONNX.Tools.csproj  Program.cs  README.md
tools/NeuroModFlowNet.ONNX.Tools/CLI/: ConsoleHelper.cs  InjectCommand.cs  InjectSettings.cs  ViewCommand.cs  ViewSettings.cs
tools/NeuroModFlowNet.ONNX.Tools/Doc/: ClassDiagram1.cd  ClassDiagramOnnx.cd  ClassDiagramOnnxSimple.cd  How-to-generate-Onnx.cs.md  OnnxProtoStructure_ru.md
tools/NeuroModFlowNet.ONNX.Tools/OnnxReflection/: Onnx.cs
tools/NeuroModFlowNet.ONNX.Tools/Properties/: launchSettings.json
(+185 files in other folders)
