<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<!--NVIDIA-->
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.1" />
		<!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.25.1" />-->

		<!--CPU-->
		<!--<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />-->

		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.7" />

		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NeuroModFlowNet.ONNX\NeuroModFlowNet.ONNX.csproj" />
		<ProjectReference Include="..\..\src\NeuroModFlowNet.ONNX.Diagnostics\NeuroModFlowNet.ONNX.Diagnostics.csproj" />
		<ProjectReference Include="..\..\src\NeuroModFlowNet.ONNX.Visualizer\NeuroModFlowNet.ONNX.Visualizer.csproj" />
		<ProjectReference Include="..\NeuroModFlowNet.ONNX.Demo.Assets\NeuroModFlowNet.ONNX.Demo.Assets.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="App.local.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
