<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuroModFlowNet.ONNX.Bench.Config">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Bench\Rec\BenchmarkCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroModFlowNet.ONNX.Bench.Benchmark">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAiBAEYIEBAgAAIAAggJiAAIoRgCwIgAAABAQkRIAg=</HashCode>
      <FileName>Bench\Rec\BenchmarkCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroModFlowNet.ONNX.Bench.ConfigDet">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Bench\BenchmarkBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroModFlowNet.ONNX.Bench.BenchmarkBase">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAGAAAQAAQgQABAAABAAAAgAAQAAAAQAAAgAAAA=</HashCode>
      <FileName>Bench\BenchmarkBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>